# Вычислить число Пи c заданной точностью d

# *Пример:* 

# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415  

import math
p = math.pi
num = int(input("Введите необходимое кол-во знаком после запятой:"))
stroka = str(p)
print(stroka[0:num+2]) # делаем срез 3 элемента с начала списка и добавляем 2, так как еще есть цифра 3 и точка
