# 2'. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# * 6 -> [2,3]
# * 144 -> [2,3]

n = int(input('Задайте натуральное число:'))
i = 2 # первый делитель
res = []
while i <= n: 
    if n % i == 0: # если число делится на 2, то мы его делим на делитель и добавляем в список
      n/=i # n = n /i
      res.append(i)
    else: # если число не делится на 2, то увеличиваем делитель на 1 и повторяем цикл
      i += 1
print(f'Простые множители {res}')

unique_list = list(set(res))
print(unique_list)
