# 4'. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в 
# файл многочлен степени k.(записать в строку)

# Пример:

# k=2 => 2*x^2 + 4*x + 5 или x^2 + 5 или 10*x**2
# k=3 => 2*x^3 + 4*x^2 + 4*x + 5


import sympy
from random import randint

k = int(input('Введите степень k: ')) #для коэф к выдать выражение в котором степень уменьшается
for i in range (k, 0, -1): #введем степень к и начнем идти от степени k до 0  с шагом 1, идем обартно от стпени к,
    number = randint(1,101)# рандомизируем наш коэфициент:
    if i != 1:
        number = f'{number}*x^{i} +' 
    else:
        f'{number}*x+'
    print (number, end=' ')

def create_pol_file(polinom:str, filename: str = 'new'):
    """Записывает полином в файл, дополнительно можно указать имя файла"""

    with open(f'Seminar_4\\{filename}.txt', 'w') as file:
        file.write(filename)

